\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Contexto}{1}
\contentsline {subsection}{\numberline {1.2}Problema}{1}
\contentsline {subsection}{\numberline {1.3}Motivaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.4}Objetivos}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {subsection}{\numberline {1.5}Propuesta de soluci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.6}Herramientas}{2}
\contentsline {subsection}{\numberline {1.7}Estructura del informe}{2}
\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{3}
\contentsline {subsection}{\numberline {2.1}Librerias}{3}
\contentsline {subsection}{\numberline {2.2}Punteros}{3}
\contentsline {subsection}{\numberline {2.3}Lectura y escritura de archivos}{3}
\contentsline {subsection}{\numberline {2.4}Memoria din\IeC {\'a}mica}{3}
\contentsline {subsection}{\numberline {2.5}Estructuras}{4}
\contentsline {section}{\numberline {3}Desarollo}{5}
\contentsline {section}{\numberline {4}Experimentos a realizar}{7}
\contentsline {subsection}{\numberline {4.1}Resultados obtenidos}{7}
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de resultados}{7}
\contentsline {section}{\numberline {5}Conclusiones}{8}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{9}
