\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propuesta de soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Herramientas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Estructura del informe}{2}}
\@setckpt{chapters/1-introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
