\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Librerias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punteros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lectura y escritura de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memoria din\IeC {\'a}mica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estructuras}{4}}
\@setckpt{chapters/2-marcoteorico}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
